<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-frame.css" rel="stylesheet" />

      <div class="home-frame-container">
        <div class="home-frame-home-frame">
          <img
            src="public/playground_assets/catmed312401-egn-200h.png"
            alt="catMed312401"
            class="home-frame-cat-med31"
          />
          <img
            src="public/playground_assets/catmed412402-4j6e-200h.png"
            alt="catMed412402"
            class="home-frame-cat-med41"
          />
          <div class="home-frame-group18313">
            <div class="home-frame-frame18312">
              <span class="home-frame-text"><span>Pet Med</span></span>
              <img
                src="public/playground_assets/image111013327-jl77-200h.png"
                alt="IMAGE111013327"
                class="home-frame-i-m-a-g-e11101"
              />
              <span class="home-frame-text02"><span>Dogs</span></span>
              <img
                src="public/playground_assets/checkbox11165-bzmq-200h.png"
                alt="checkBox11165"
                class="home-frame-check-box1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/checkbox21165-gyoe-200h.png"
            alt="checkBox21165"
            class="home-frame-check-box2"
          />
          <img
            src="public/playground_assets/checkbox21165-2puo-200h.png"
            alt="checkBox21165"
            class="home-frame-check-box21"
          />
          <img
            src="public/playground_assets/checkbox11165-gee8-200h.png"
            alt="checkBox11165"
            class="home-frame-check-box11"
          />
          <div class="home-frame-i-phone678s-e">
            <div class="home-frame-i-phone678s-e1">
              <span class="home-frame-text04"><span>9:41 AM</span></span>
              <div class="home-frame-right-side">
                <div class="home-frame-icon-battery">
                  <img
                    src="public/playground_assets/bodyi151-cg9vi.svg"
                    alt="BodyI151"
                    class="home-frame-body"
                  />
                  <img
                    src="public/playground_assets/terminali151-manm.svg"
                    alt="TerminalI151"
                    class="home-frame-terminal"
                  />
                  <img
                    src="public/playground_assets/reservei151-q91w.svg"
                    alt="ReserveI151"
                    class="home-frame-reserve"
                  />
                </div>
                <span class="home-frame-text06"><span>100%</span></span>
                <div class="home-frame-icon-alarm">
                  <img
                    src="public/playground_assets/alarmi151-c0ag.svg"
                    alt="AlarmI151"
                    class="home-frame-alarm"
                  />
                </div>
                <div class="home-frame-icon-bluetooth">
                  <img
                    src="public/playground_assets/bluetoothi151-jkbp.svg"
                    alt="BluetoothI151"
                    class="home-frame-bluetooth"
                  />
                </div>
              </div>
              <div class="home-frame-left-side">
                <img
                  src="public/playground_assets/iconsignali151-d7rh.svg"
                  alt="IconSignalI151"
                  class="home-frame-icon-signal"
                />
                <span class="home-frame-text08"><span>Figma</span></span>
                <div class="home-frame-icon-wi-fi">
                  <img
                    src="public/playground_assets/wifii151-sprn.svg"
                    alt="WiFiI151"
                    class="home-frame-wi-fi"
                  />
                </div>
              </div>
            </div>
            <img
              src="public/playground_assets/rectangle17023753-lfdg-200h.png"
              alt="Rectangle17023753"
              class="home-frame-rectangle1702"
            />
            <span class="home-frame-text10"><span>Search</span></span>
          </div>
          <div class="home-frame-dog-products-images">
            <span class="home-frame-text12">
              <span>CapAction (nitenpyram 11.4mg) $25.98</span>
            </span>
            <span class="home-frame-text14">
              <span>
                Simparica TRIO (sarolaner, moxidectin and pyrantel chewable
                tabelts) $150.97
              </span>
            </span>
            <img
              src="public/playground_assets/dogmed112383-nln-200h.png"
              alt="dogmed112383"
              class="home-frame-dogmed11"
            />
            <img
              src="public/playground_assets/dogmed212384-t3qd-200h.png"
              alt="dogMed212384"
              class="home-frame-dog-med21"
            />
            <img
              src="public/playground_assets/dogmed312390-1zd-200w.png"
              alt="dogMed312390"
              class="home-frame-dog-med31"
            />
            <img
              src="public/playground_assets/dogmed512395-c1y-200w.png"
              alt="DogMed512395"
              class="home-frame-dog-med51"
            />
            <img
              src="public/playground_assets/dogmed418138-eehl-200h.png"
              alt="dogMed418138"
              class="home-frame-dog-med41"
            />
            <span class="home-frame-text16">
              <span>Advantage II (Large Dog) $44.98</span>
            </span>
            <span class="home-frame-text18">
              <span>PetArmor (Kills Fleas &amp; Ticks) $24.99</span>
            </span>
            <img
              src="public/playground_assets/dog13327-oqk-200w.png"
              alt="dog13327"
              class="home-frame-dog1"
            />
            <span class="home-frame-text20">
              <span>Cushex Drops-M $38.99</span>
            </span>
            <span class="home-frame-text22">
              <span>
                <span>Cannie Aspirin 120mg</span>
                <br />
                <span>$11.99</span>
              </span>
            </span>
          </div>
          <div class="home-frame-cat-products-images">
            <img
              src="public/playground_assets/catmed112399-72m-200h.png"
              alt="catMed112399"
              class="home-frame-cat-med11"
            />
            <img
              src="public/playground_assets/catmed212400-lax8-200h.png"
              alt="catMed212400"
              class="home-frame-cat-med21"
            />
            <img
              src="public/playground_assets/catmed512403-2pmo-200h.png"
              alt="CatMed512403"
              class="home-frame-cat-med51"
            />
            <img
              src="public/playground_assets/catmed612404-jqpp-200w.png"
              alt="catMed612404"
              class="home-frame-cat-med61"
            />
            <img
              src="public/playground_assets/catmed712405-nj5j-200w.png"
              alt="catMed712405"
              class="home-frame-cat-med71"
            />
            <img
              src="public/playground_assets/catmed912407-unp9-200h.png"
              alt="catMed912407"
              class="home-frame-cat-med91"
            />
            <span class="home-frame-text27">
              <span>
                <span>Heartgard 6 Chewables</span>
                <br />
                <span>$44.99</span>
              </span>
            </span>
            <span class="home-frame-text32">
              <span>ParaDefense II $24.70</span>
            </span>
            <span class="home-frame-text34">
              <span>
                <span>Advocate Fleas &amp; Heartworm</span>
                <br />
                <span>$26.37</span>
              </span>
            </span>
            <span class="home-frame-text39">
              <span>
                <span>
                  Frontline Plus 8 Treatment, Cats &amp; Kitten 1.5lbs
                </span>
                <br />
                <span>$79.89</span>
              </span>
            </span>
            <span class="home-frame-text44">
              <span>
                <span>
                  Exelepet Vet Series Montly Flea &amp; Intestinal Treatment
                </span>
                <br />
                <span>$39.99</span>
              </span>
            </span>
            <span class="home-frame-text49">
              <span>
                <span>6.2-13.8 lbs, Bravecto Topical Solution For Cats</span>
                <br />
                <span>$59.99</span>
              </span>
            </span>
          </div>
          <div class="home-frame-misc-products-images">
            <img
              src="public/playground_assets/parrotmedicine15408-3ez-200w.png"
              alt="parrotMedicine15408"
              class="home-frame-parrot-medicine1"
            />
            <img
              src="public/playground_assets/hoarsemedicine15409-p4h-200w.png"
              alt="hoarseMedicine15409"
              class="home-frame-hoarse-medicine1"
            />
            <img
              src="public/playground_assets/fishmedicine15410-xerh-200w.png"
              alt="fishMedicine15410"
              class="home-frame-fish-medicine1"
            />
            <img
              src="public/playground_assets/turtlemedicine15411-d6vk-200w.png"
              alt="turtleMedicine15411"
              class="home-frame-turtle-medicine1"
            />
            <span class="home-frame-text54">
              <span>
                <span>Beaphar Bird Wormer</span>
                <br />
                <span>$15.95</span>
              </span>
            </span>
            <span class="home-frame-text59 labelFormat">
              <span>
                <span>Equiox, 57 mg Chewable Tablets, 60 Ct.</span>
                <br />
                <span>$95.99</span>
              </span>
            </span>
            <span class="home-frame-text64 labelFormat">
              <span>
                <span>Zoo Med Reptisafe Reptile Water Conditioner</span>
                <br />
                <span>$4.99</span>
              </span>
            </span>
            <span class="home-frame-text69 labelFormat">
              <span>
                <span>API MelaFix for Aquariums, 4oz</span>
                <br />
                <span>$10.99</span>
              </span>
            </span>
          </div>
          <span class="home-frame-text74"><span>Filter</span></span>
          <span class="home-frame-text76"><span>Deals</span></span>
          <span class="home-frame-text78"><span>All</span></span>
          <span class="home-frame-text80"><span>Misc</span></span>
          <span class="home-frame-text82"><span>Cats</span></span>
          <div class="home-frame-magnifyingglass">
            <span class="home-frame-text84"><span>􀊫</span></span>
          </div>
          <div class="home-frame-group18336">
            <img
              src="public/playground_assets/rectangle9822306-9pbb-200h.png"
              alt="Rectangle9822306"
              class="home-frame-rectangle982"
            />
            <div class="home-frame-footer-nav">
              <div class="home-frame-frame18310">
                <div class="home-frame-frame859">
                  <img
                    src="public/playground_assets/unioni236-jti.svg"
                    alt="UnionI236"
                    class="home-frame-union"
                  />
                </div>
              </div>
              <div class="home-frame-frame18309">
                <img
                  src="public/playground_assets/ideatelinecarti235-wm2.svg"
                  alt="ideatelinecartI235"
                  class="home-frame-ideatelinecart"
                />
              </div>
              <div class="home-frame-question-mark-icon">
                <img
                  src="public/playground_assets/ellipse2133755-5mz8.svg"
                  alt="Ellipse2133755"
                  class="home-frame-ellipse213"
                />
                <span class="home-frame-text86">?</span>
              </div>
            </div>
          </div>
          <div class="home-frame-group18324">
            <div class="home-frame-group18315">
              <span class="home-frame-text87">
                <span>Products For Dogs</span>
              </span>
            </div>
            <div class="home-frame-group18321">
              <div class="home-frame-group18319">
                <div class="home-frame-group18312">
                  <div class="home-frame-group18314">
                    <div class="home-frame-group18311">
                      <span class="home-frame-text89">
                        <span>Products For Cats</span>
                      </span>
                    </div>
                    <img
                      src="public/playground_assets/line22381-uan.svg"
                      alt="Line22381"
                      class="home-frame-line2"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="home-frame-group18322">
              <div class="home-frame-group18318">
                <div class="home-frame-group18310">
                  <span class="home-frame-text91">
                    <span>Products For Misc</span>
                  </span>
                  <img
                    src="public/playground_assets/line32382-8ixs.svg"
                    alt="Line32382"
                    class="home-frame-line3"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/checkbox21165-e20l-200h.png"
            alt="checkBox21165"
            class="home-frame-check-box22"
          />
          <img
            src="public/playground_assets/houseicon11202-qqv-200h.png"
            alt="houseIcon11202"
            class="home-frame-house-icon1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
